{
  "name": "fin",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "elysia": "latest",
    "ioredis": "^5.5.0",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
} 
